
<html lang="en">
    <head>
      <title>CSS Example</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
          body {font-family: Arial, Helvetica, sans-serif;
                background-color: darkslategrey;
                font-style:oblique;
                color:rgb(163, 149, 149);                }
                * {box-sizing: border-box}

          input[type=text], input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background:lightgrey;
            }

        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;   }  
        legend{
            background-color:gray;
            outline:dodgerblue;
        } 
      </style>
    </head>
    <body>

<form class="form-horizontal">
    
    <fieldset>
    
    <!-- Form Name -->
    <legend></legend>
    <h2 align=center>Sign up</h2>
    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="textinput">User Name</label>  
      <div class="col-md-4">
      <input id="textinput" name="textinput" type="text" placeholder="Enter the User Name" class="form-control input-md" required="">
        
      </div>
    </div>
    
    <!-- Text input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="textinput">Email</label>  
      <div class="col-md-4">
      <input id="textinput" name="textinput" type="text" placeholder="Enter Email ID with @" 
      class="form-control input-md" required=""
      pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$">
        
      </div>
    </div>
    
    <!-- Password input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="passwordinput">Password</label>
      <div class="col-md-4">
        <input id="passwordinput" name="passwordinput" type="password" 
        placeholder="Enter Password " class="form-control input-md" required=""
        pattern=".{6,}" title="Six or more characters">
        
      </div>
    </div>
    
    <!-- Password input-->
    <div class="form-group">
      <label class="col-md-4 control-label" for="passwordinput">Confirm Password</label>
      <div class="col-md-4">
        <input id="passwordinput" name="passwordinput" type="password" 
        placeholder="Confirm Password" class="form-control input-md" required=""
        pattern=".{6,}" title="Six or more characters">
        
      </div>
    </div>
    
    <!-- Multiple Checkboxes -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="checkboxes"></label>
      <div class="col-md-4">
      <div class="checkbox">
        <label for="checkboxes-0">
          <input type="checkbox" name="checkboxes" id="checkboxes-0" value="1" required
          title="Accept the Terms and Conditions before submitting">
          Accept the Terms &amp;  Conditions
        </label>
        </div>
      </div>
    </div>
    
    <!-- Button -->
    <div class="form-group">
      <label class="col-md-4 control-label" for="Signup"></label>
      <div class="col-md-4">
        <button id="Signup" name="Signup" class="btn btn-success">Sign Up</button>
      </div>
    </div>
    <hr>
    
    <label class="col-md-4 control-label" for="">Already Have an Account ?</label>
    
    <!-- Button -->
<div class="form-group">
    <label class="col-md-4 control-label" for="Singin"></label>
    <div class="col-md-4">
      <button id="Singin" name="Singin" class="btn btn-primary">Sing In</button>
    </div>
  </div>

    </fieldset>
    </form>
    